<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nolan Meyer</title>
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Including external JavaScript file -->
    <script src="main.js"></script>
</head>
<body onload="sizeContent()"> <!-- Calling the sizeContent function when the body loads -->

    <!-- Main content section -->
    <h1> Bio </h1>
    <div class="maindiv" id="maincontent">
        <hr> <!-- Horizontal line for visual separation -->
        <h3>
            <!-- Bio content, detailing coding journey, influences, and aspirations -->
            In my coding journey, my father, a professional in the field, played a pivotal role in igniting my interest in code from a young age, providing glimpses into his career and encouraging me to pursue it. Furthering my education at North Idaho College, I owe a significant part of my coding proficiency to Mrs. Miller, my computer science teacher. One memorable coding experience occurred during my second semester when, faced with a disastrous project, I navigated through challenges to produce a functional blackjack game, regretfully leaving some bugs unresolved. Competent in C++, I also find the freedom in coding with binary intriguing. Emphasizing clarity and conciseness, I believe simplicity is key in efficient code. Currently progressing through school, I have transitioned from a novice to a more knowledgeable coder, particularly through the exploration of Linux systems. 
            <br>Looking ahead, my aspiration is to establish a managerial role in a company akin to my father's workplace, like General Atomics.
            <br><br>
        </h3>
    </div>

    <!-- Navigation section -->
    <div class="nav" id="navcontent">
        <!-- Navigation buttons with onclick events -->
        <button class="button" onclick="location.href='home.html'">Home</button>
        <button class="button" onclick="location.href='work.html'">Work</button>
        <button class="button" onclick="location.href='bio.html'">Bio</button>
        <button class="button" onclick="location.href='contact.html'">Contact</button>
    </div>
</body>
</html>
